<resources>
    <string name="app_name">Math++</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_simple">Simple Calculator</string>
    <string name="title_activity_scientific">Scientific Calculator</string>
    <string name="title_activity_smart_scientific">Smart Scientific Calculator</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="symbol_factorial">n!</string>
    <string name="symbol_square_root">²√</string>
    <string name="symbol_cube_root">³√</string>
    <string name="symbol_quad_root">⁴√</string>
    <string name="symbol_n_root">ⁿ√x</string>
    <string name="symbol_back_space">⌫</string>
    <string name="symbol_delete">⌦</string>
    <string name="symbol_inv">x⁻¹</string>
    <string name="symbol_square">x²</string>
    <string name="symbol_cube">x³</string>
    <string name="symbol_quad">x⁴</string>
    <string name="symbol_pow_n">xⁿ</string>
    <string name="symbol_pi">π</string>
    <string name="symbol_pow_10">10ⁿ</string>
    <string name="symbol_e_1">e¹</string>
    <string name="symbol_e_n">eⁿ</string>
    <string name="symbol_sin">sin</string>
    <string name="symbol_cos">cos</string>
    <string name="symbol_tan">tan</string>
    <string name="symbol_sin_inv">sin⁻¹</string>
    <string name="symbol_cos_inv">cos⁻¹</string>
    <string name="symbol_tan_inv">tan⁻¹</string>
    <string name="symbol_sinh">sinh</string>
    <string name="symbol_cosh">cosh</string>
    <string name="symbol_tanh">tanh</string>
    <string name="symbol_sinh_inv">sinh⁻¹</string>
    <string name="symbol_cosh_inv">cosh⁻¹</string>
    <string name="symbol_tanh_inv">tanh⁻¹</string>
    <string name="symbol_plus">+</string>
    <string name="symbol_minus">-</string>
    <string name="symbol_multiply">*</string>
    <string name="symbol_divide">÷</string>
    <string name="symbol_negation">±</string>
    <string name="symbol_log">log</string>
    <string name="symbol_ln">ln</string>
    <string name="symbol_0">0</string>
    <string name="symbol_1">1</string>
    <string name="symbol_2">2</string>
    <string name="symbol_3">3</string>
    <string name="symbol_4">4</string>
    <string name="symbol_5">5</string>
    <string name="symbol_6">6</string>
    <string name="symbol_7">7</string>
    <string name="symbol_8">8</string>
    <string name="symbol_9">9</string>
    <string name="symbol_point">.</string>
</resources>
