<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="InputTextView">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/input_textview_height_size</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SimpleStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">0dip</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textSize">@dimen/input_textview_text_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SimpleButton" parent="SimpleStyle">
        <item name="android:background">@drawable/border</item>
    </style>


    <style name="SimpleText" parent="SimpleStyle">
    </style>


</resources>
