# MathPlusPlus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zambezia/mathplusplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zambezia/mathplusplus/: App.java  CalculatorType.java  Enums.java
app/src/main/java/com/zambezia/mathplusplus/Controllers/: Calculator.java
app/src/main/java/com/zambezia/mathplusplus/Defs/: CalculatorConstants.java
app/src/main/java/com/zambezia/mathplusplus/Expression/: ExpressionCreator.java  ExpressionEval.java  ExpressionFormater.java  ExpressionInput.java
app/src/main/java/com/zambezia/mathplusplus/Models/: ButtonMode.java  ButtonModeValues.java  Operand.java  Operator.java  OperatorList.java
app/src/main/java/com/zambezia/mathplusplus/Utils/: CalcDebug.java  CalculatorBrain.java  CalculatorMemory.java  OperatorComparator.java
app/src/main/java/com/zambezia/mathplusplus/Views/: BaseActivity.java  IView.java  MainActivity.java  ScientificActivity.java  SimpleActivity.java  SmartScientificActivity.java
app/src/main/java/com/zambezia/mathplusplus/helper/: PreferenceHelper.java  TextResizeHelper.java
app/src/main/java/com/zambezia/mathplusplus/singleton/: PreferenceHelperSingleton.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_scientific.xml  activity_simple.xml  activity_smart_scientific.xml  app_bar_main.xml  app_bar_scientific.xml  app_bar_simple.xml  app_bar_smart_scientific.xml  content_main.xml  content_scientific.xml  content_simple.xml  content_smart_scientific.xml  nav.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/zambezia/mathplusplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
