<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.SimpleActivity"
    tools:showIn="@layout/app_bar_simple"
    android:background="@color/colorAccent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/modeTextView"
            style="@style/InputTextView" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/consoleTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:gravity="right|center_vertical"
        android:text="0."
        android:textSize="25dp"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/trigonoModeView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="9dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/statusMemoryView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="9dp"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/primaryOperationsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonBackSpace"
                android:text="@string/symbol_back_space"
                style="@style/SimpleButton" />
            <Button
                android:id="@+id/buttonDelete"
                android:text="@string/symbol_delete"
                style="@style/SimpleButton" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonLeftparentheses"
                style="@style/SimpleButton"
                android:text="(" />
            <Button
                android:id="@+id/buttonRightparentheses"
                style="@style/SimpleButton"
                android:text=")" />
            <Button
                android:id="@+id/buttonClear"
                style="@style/SimpleButton"
                android:text="AC" />
            <Button
                android:id="@+id/buttonDiv"
                style="@style/SimpleButton"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonSeven"
                style="@style/SimpleButton"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/SimpleButton"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/SimpleButton"
                android:text="9" />
            <Button
                android:id="@+id/buttonMul"
                style="@style/SimpleButton"
                android:text="*" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                style="@style/SimpleButton"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/SimpleButton"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/SimpleButton"
                android:text="6" />
            <Button
                android:id="@+id/buttonPlus"
                style="@style/SimpleButton"
                android:text="+" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonOne"
                style="@style/SimpleButton"
                android:text="1" />

            <Button
                android:id="@+id/buttontwo"
                style="@style/SimpleButton"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/SimpleButton"
                android:text="3" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/SimpleButton"
                android:text="-" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonNegation"
                style="@style/SimpleButton"
                android:text="±" />
            <Button
                android:id="@+id/buttonZero"
                style="@style/SimpleButton"
                android:text="0" />

            <Button
                android:id="@+id/buttonpoint"
                style="@style/SimpleButton"
                android:text="." />


            <Button
                android:id="@+id/buttonEqual"
                style="@style/SimpleButton"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
