<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simple_calculator"
            android:icon="@drawable/ic_menu_cal_simple"
            android:title="@string/title_activity_simple" />
        <item
            android:id="@+id/nav_smart_scientific_calculator"
            android:icon="@drawable/ic_menu_cal_scientific"
            android:title="@string/title_activity_smart_scientific" />
    </group>
</menu>
