<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.ScientificActivity"
    tools:showIn="@layout/app_bar_scientific">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/modeTextView"
            style="@style/InputTextView" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/consoleTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:gravity="right|center_vertical"
        android:text="0."
        android:textSize="25dp"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/trigonoModeView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:text="DEG"
            android:textSize="9dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/statusMemoryView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:text="M"
            android:textSize="9dp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/secondaryOperationsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "0.3"
                android:layout_width= "match_parent">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/SimpleText"
                    android:text="" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/SimpleText"
                    android:text="^" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/SimpleText"
                    android:text="^" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/SimpleText"
                    android:text="^" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/SimpleText"
                    android:text="^" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/SimpleText"
                    android:text="^" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonTrigMode"
                    android:text="DRG"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonPI"
                    android:text="@string/symbol_pi"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonExp1"
                    android:text="@string/symbol_e_1"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonExp"
                    android:text="@string/symbol_e_n"
                    style="@style/SimpleButton" />


                <Button
                    android:id="@+id/button_10ExpN"
                    android:text="@string/symbol_pow_10"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonFact"
                    android:text="n!"
                    style="@style/SimpleButton" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonSin"
                    android:text="@string/symbol_sin"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonCos"
                    android:text="@string/symbol_cos"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttontan"
                    android:text="@string/symbol_tan"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonSinInv"
                    android:text="@string/symbol_sin_inv"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonCosInv"
                    android:text="@string/symbol_cos_inv"
                style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonTanInv"
                    android:text="@string/symbol_tan_inv"
                style="@style/SimpleButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonSinH"
                    android:text="@string/symbol_sinh"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonCosH"
                    android:text="@string/symbol_cosh"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttontanH"
                    android:text="@string/symbol_tanh"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonSinHInv"
                    android:text="@string/symbol_sinh_inv"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonCosHInv"
                    android:text="@string/symbol_cosh_inv"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonTanHInv"
                    android:text="@string/symbol_tanh_inv"
                    style="@style/SimpleButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">


                <Button
                    android:id="@+id/buttonSquare"
                    android:text="@string/symbol_square"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonCube"
                    android:text="@string/symbol_cube"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonPow"
                    android:text="@string/symbol_pow_n"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonInv"
                    android:text="x-\u00B9"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonLog"
                    android:text="log"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonLn"
                    android:text="ln"
                    style="@style/SimpleButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">


                <Button
                    android:id="@+id/buttonSquareRoot"
                    android:text="@string/symbol_square_root"
                    style="@style/SimpleButton" />
                <Button
                    android:id="@+id/buttonCubeRoot"
                    android:text="@string/symbol_cube_root"
                    style="@style/SimpleButton" />
                <Button
                    android:id="@+id/buttonQuadRoot"
                    android:text="@string/symbol_quad_root"
                    style="@style/SimpleButton" />
                <Button
                    android:id="@+id/buttonNRoot"
                    android:text="@string/symbol_n_root"
                    style="@style/SimpleButton" />
                <Button
                    android:id="@+id/buttonBackSpace"
                    android:text="@string/symbol_back_space"
                    style="@style/SimpleButton" />
                <Button
                    android:id="@+id/buttonDelete"
                    android:text="@string/symbol_delete"
                    style="@style/SimpleButton" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/primaryOperationsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonSeven"
                    android:text="@string/symbol_7"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonEight"
                    android:text="@string/symbol_8"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonNine"
                    android:text="@string/symbol_9"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonLeftparentheses"
                    android:text="("
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonRightparentheses"
                    android:text=")"
                    style="@style/SimpleButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonFour"
                    android:text="@string/symbol_4"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonFive"
                    android:text="@string/symbol_5"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonSix"
                    android:text="@string/symbol_6"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonMul"
                    android:text="*"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:text="÷"
                    style="@style/SimpleButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonOne"
                    android:text="@string/symbol_1"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttontwo"
                    android:text="@string/symbol_2"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonThree"
                    android:text="@string/symbol_3"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:text="+"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:text="-"
                    style="@style/SimpleButton" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:layout_width= "match_parent">

                <Button
                    android:id="@+id/buttonZero"
                    android:text="@string/symbol_0"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonpoint"
                    android:text="."
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonNegation"
                    android:text="@string/symbol_negation"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonClear"
                    android:text="AC"
                    style="@style/SimpleButton" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:text="="
                    style="@style/SimpleButton" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
